<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-copilot/copilot-feature-pattern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Copilot Feature Development Pattern | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/my-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/my-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/my-notes/docs/copilot/copilot-feature-pattern"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Copilot Feature Development Pattern | My Site"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/my-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/my-notes/docs/copilot/copilot-feature-pattern"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/my-notes/docs/copilot/copilot-feature-pattern" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/my-notes/docs/copilot/copilot-feature-pattern" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-notes/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-notes/blog/atom.xml" title="My Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vZTG03mC26gY2vDfo3CvXfQfFz38SBcBvIRVJyhtRZf5V1dYy5x1PfaIQHx6dK+0" crossorigin="anonymous"><link rel="stylesheet" href="/my-notes/assets/css/styles.079a67db.css">
<script src="/my-notes/assets/js/runtime~main.1c186aad.js" defer="defer"></script>
<script src="/my-notes/assets/js/main.f29717f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-notes/"><div class="navbar__logo"><img src="/my-notes/img/logo.svg" alt="My Site Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/my-notes/img/logo.svg" alt="My Site Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">My Notes</b></a><a class="navbar__item navbar__link" href="/my-notes/docs/algorithms">Algorithms</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-notes/docs/copilot">Copilot</a><a class="navbar__item navbar__link" href="/my-notes/docs/genai">GenAI</a><a class="navbar__item navbar__link" href="/my-notes/docs/ml">ML</a><a class="navbar__item navbar__link" href="/my-notes/docs/systemdesign">System Design</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-notes/blog">Blogs</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-notes/docs/copilot/">Copilot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/my-notes/docs/copilot/copilot-feature-pattern">Copilot Feature Development Pattern</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Copilot Feature Development Pattern</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Copilot Feature Development Pattern</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This document provides a guide to effectively using the <strong>Copilot Feature Development Pattern</strong>. This pattern is designed to streamline the collaborative process between software engineers and GitHub Copilot for feature development. It establishes a structured approach to ensure clarity, consistency, and efficient progress tracking from feature conception through implementation.</p>
<p>The core of this pattern is documented in the <code>feature-development-pattern.md</code> file. This page serves as an accessible reference within our documentation site, summarizing key aspects and providing actionable guidance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-core-pattern-document">The Core Pattern Document<a href="#the-core-pattern-document" class="hash-link" aria-label="Direct link to The Core Pattern Document" title="Direct link to The Core Pattern Document">​</a></h2>
<p>For a comprehensive understanding of the methodology, roles, and detailed steps involved, please refer to the main pattern document hosted in our repository:</p>
<p><a href="https://github.com/nvgr-GenAI/my-notes/blob/master/docs/templates/feature-development-pattern.md" target="_blank" rel="noopener noreferrer">View the Copilot Feature Development Pattern</a></p>
<p>This document outlines:</p>
<ul>
<li>The roles and responsibilities of the Software Engineer and Copilot.</li>
<li>The standardized documentation structure (e.g., <code>intro.md</code>, <code>implementation-plan.md</code>, <code>implementation-progress.md</code>).</li>
<li>The iterative workflow for planning, implementing, and reviewing milestones.</li>
</ul>
<p>Further sections on this page will elaborate on specific aspects such as folder structure, example prompts, and the advantages of adopting this pattern.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standardized-folder-structure">Standardized Folder Structure<a href="#standardized-folder-structure" class="hash-link" aria-label="Direct link to Standardized Folder Structure" title="Direct link to Standardized Folder Structure">​</a></h2>
<p>To maintain consistency and clarity across projects utilizing the Copilot Feature Development Pattern, a specific folder structure is prescribed. All documentation related to a feature being developed with AI assistance should reside within the <code>.copilot/</code> directory at the root of the project.</p>
<p>The main subdirectories and key files are:</p>
<ul>
<li><strong><code>.copilot/feat/</code></strong>: This is where all feature-specific documentation lives.<!-- -->
<ul>
<li>Each feature gets its own subdirectory: <code>US[ticket-number]-[feature-name]/</code>
<ul>
<li><code>intro.md</code>: Feature introduction, goals, context.</li>
<li><code>implementation-plan.md</code>: Detailed milestones for the feature.</li>
<li><code>implementation-progress.md</code>: Tracks progress against milestones.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>.copilot/deps/</code></strong>: This directory stores markdown documentation related to project dependencies, integrations, and external interfaces that Copilot might need to understand for feature development. For example, API contracts or documentation for a third-party library would go here.</li>
<li><strong><code>.copilot/lessons-learned.md</code></strong>: This crucial file, typically located at the root of the <code>.copilot</code> directory, captures key insights, challenges overcome, and solutions discovered during the implementation of features. It serves as an evolving knowledge base. Regularly updating this file helps refine the development process and provides valuable context for Copilot and team members on future tasks. For instance, if a particular approach to API integration proved problematic and a better way was found, that lesson would be documented here.</li>
</ul>
<p>Below is a visual representation of this structure:</p>
<p><img decoding="async" loading="lazy" alt="Feature Development Pattern Folder Structure" src="/my-notes/assets/images/feature-development-pattern-595d8db2e1d6a6f1d47b0f883e1c7e89.png" width="668" height="218" class="img_ev3q"></p>
<p>This structured approach ensures that all relevant information for a feature is centralized and follows a predictable pattern, making it easier for team members (and Copilot) to navigate and understand the development lifecycle of each feature.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interaction-workflow--prompts">Interaction Workflow &amp; Prompts<a href="#interaction-workflow--prompts" class="hash-link" aria-label="Direct link to Interaction Workflow &amp; Prompts" title="Direct link to Interaction Workflow &amp; Prompts">​</a></h2>
<p>This section summarizes the key prompts, roles, and workflow between the Software Engineer and Copilot, based on the usage guidelines found in the core pattern document. It includes additional clarifications for a comprehensive understanding of how to apply the pattern.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-starting-a-new-feature">1. Starting a New Feature<a href="#1-starting-a-new-feature" class="hash-link" aria-label="Direct link to 1. Starting a New Feature" title="Direct link to 1. Starting a New Feature">​</a></h3>
<ul>
<li>
<p><strong>Software Engineer:</strong></p>
<ul>
<li>
<p>Clearly define the feature requirements, scope, and ticket number.</p>
</li>
<li>
<p>Initiate by prompting Copilot:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Please review the feature development pattern document. We are going to start working on a new feature:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[feature-number]-[feature-name]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Copilot:</strong></p>
<ul>
<li>Creates the directory <code>.copilot/feat/US[ticket-number]-[feature-name]/</code>.</li>
<li>Creates blank <code>intro.md</code>, <code>implementation-plan.md</code>, and <code>implementation-progress.md</code> files within this directory.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-populating-feature-introduction-intromd">2. Populating Feature Introduction (<code>intro.md</code>)<a href="#2-populating-feature-introduction-intromd" class="hash-link" aria-label="Direct link to 2-populating-feature-introduction-intromd" title="Direct link to 2-populating-feature-introduction-intromd">​</a></h3>
<ul>
<li><strong>Software Engineer:</strong>
<ul>
<li>Populates the <code>intro.md</code> file with:<!-- -->
<ul>
<li><strong>Introduction:</strong> Brief overview of the feature.</li>
<li><strong>Goal:</strong> What the feature aims to achieve.</li>
<li><strong>Context:</strong> Relevant background, dependencies, or existing systems information.</li>
<li><strong>Implementation Guidelines:</strong> High-level technical considerations, constraints, or preferred approaches.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-requesting-and-refining-the-implementation-plan">3. Requesting and Refining the Implementation Plan<a href="#3-requesting-and-refining-the-implementation-plan" class="hash-link" aria-label="Direct link to 3. Requesting and Refining the Implementation Plan" title="Direct link to 3. Requesting and Refining the Implementation Plan">​</a></h3>
<ul>
<li>
<p><strong>Software Engineer:</strong></p>
<ul>
<li>
<p>Once <code>intro.md</code> is complete, prompt Copilot:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I have filled out the intro doc. I am ready to start planning.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Copilot:</strong></p>
<ul>
<li>Reviews <code>intro.md</code> and any relevant documents in <code>.copilot/deps/</code>.</li>
<li>Drafts an <code>implementation-plan.md</code>, breaking the feature into discrete, testable milestones with clear descriptions and expected outcomes.</li>
</ul>
</li>
<li>
<p><strong>Software Engineer:</strong></p>
<ul>
<li>
<p>Thoroughly review the <code>implementation-plan.md</code>.</p>
</li>
<li>
<p>Provide feedback directly in the chat for revisions. For example:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Feedback:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Milestone 1 seems too broad, can we split it?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Please add a milestone for setting up the database schema.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Iterate with Copilot until the plan is satisfactory.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-milestone-implementation-cycle">4. Milestone Implementation Cycle<a href="#4-milestone-implementation-cycle" class="hash-link" aria-label="Direct link to 4. Milestone Implementation Cycle" title="Direct link to 4. Milestone Implementation Cycle">​</a></h3>
<ul>
<li><strong>Software Engineer: Approve and Start a Milestone</strong>
<ul>
<li>
<p>Once satisfied with the <code>implementation-plan.md</code>, prompt Copilot for the first (or next) milestone:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I have reviewed the implementation plan. It looks good. Let&#x27;s start the first milestone.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(For subsequent milestones: <code>The [previous milestone name] milestone looks good. Let&#x27;s move on to implementing milestone [current milestone name/number].</code>)</p>
</li>
</ul>
</li>
<li><strong>Copilot: Implement the Milestone</strong>
<ul>
<li>Writes code and makes necessary changes for the approved milestone.</li>
<li>May ask clarifying questions.</li>
<li>Runs builds and automated tests (if applicable and configured) to verify changes.</li>
</ul>
</li>
<li><strong>Software Engineer: Review and Validate Milestone</strong>
<ul>
<li>Review code changes made by Copilot.</li>
<li>Manually test the application/feature component.</li>
<li>Provide feedback (e.g., &quot;This logic needs adjustment,&quot; &quot;Please add more comments here&quot;).</li>
<li>This review-feedback-update cycle continues until the Software Engineer is satisfied.</li>
</ul>
</li>
<li><strong>Copilot: Update <code>implementation-progress.md</code></strong>
<ul>
<li>Once the Software Engineer confirms a milestone is complete, Copilot updates <code>implementation-progress.md</code> by checking off the completed milestone.</li>
</ul>
</li>
<li><strong>Software Engineer: Document Learnings (If Any)</strong>
<ul>
<li>
<p>If significant insights or challenges were encountered, instruct Copilot:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">During Milestone X, we discovered that [specific learning]. Please add this to lessons-learned.md.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-feature-completion-and-wrap-up">5. Feature Completion and Wrap-up<a href="#5-feature-completion-and-wrap-up" class="hash-link" aria-label="Direct link to 5. Feature Completion and Wrap-up" title="Direct link to 5. Feature Completion and Wrap-up">​</a></h3>
<ul>
<li>
<p><strong>Software Engineer: Final Review</strong></p>
<ul>
<li>Once all milestones are complete, conduct a final review of the entire feature.</li>
</ul>
</li>
<li>
<p><strong>Copilot: Assist with Documentation Updates</strong></p>
<ul>
<li>
<p>If needed, ask Copilot to help update project-level documentation (e.g., <code>README.md</code>, API docs). Example:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">All milestones for US[ticket-number]-[feature-name] are complete. Can you help generate a summary of the work done for a pull request description?</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Software Engineer: Version Control</strong></p>
<ul>
<li>The Software Engineer is responsible for managing git commits, pull requests, and merging the feature.</li>
</ul>
</li>
</ul>
<p>These prompts and workflow steps form the core of the collaborative process with Copilot for feature development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-using-this-pattern">Advantages of Using This Pattern<a href="#advantages-of-using-this-pattern" class="hash-link" aria-label="Direct link to Advantages of Using This Pattern" title="Direct link to Advantages of Using This Pattern">​</a></h2>
<p>Adopting the Copilot Feature Development Pattern offers several key advantages for individuals and teams:</p>
<ul>
<li>
<p><strong>Enhanced Clarity and Consistency:</strong> The standardized folder structure and document templates (<code>intro.md</code>, <code>implementation-plan.md</code>, <code>implementation-progress.md</code>) ensure that feature development is approached consistently across the project. This clarity benefits both human developers and Copilot, leading to a shared understanding of goals and progress.</p>
</li>
<li>
<p><strong>Improved Collaboration between Engineer and AI:</strong> By defining clear roles and interaction points (as outlined in the Key Interaction Prompts), the pattern fosters a more effective and predictable collaboration between the software engineer and Copilot. The engineer guides, reviews, and approves, while Copilot assists with generation, research, and updates.</p>
</li>
<li>
<p><strong>Efficient Progress Tracking:</strong> With <code>implementation-plan.md</code> detailing the milestones and <code>implementation-progress.md</code> tracking their completion, it becomes straightforward to monitor the status of a feature. This transparency is valuable for the developer, team leads, and stakeholders.</p>
</li>
<li>
<p><strong>Systematic Knowledge Capture and Transfer:</strong> The <code>lessons-learned.md</code> file serves as a crucial repository for insights, solutions to challenges, and best practices discovered during development. This not only helps in refining future interactions with Copilot for similar tasks but also acts as a valuable knowledge base for the entire team.</p>
</li>
<li>
<p><strong>Focused and Contextual AI Assistance:</strong> Providing Copilot with structured information through the <code>intro.md</code> and <code>deps/</code> documentation allows it to generate more relevant, context-aware code and suggestions. The iterative planning and feedback loop ensures Copilot&#x27;s efforts are aligned with the engineer&#x27;s expectations.</p>
</li>
<li>
<p><strong>Streamlined Onboarding and Handovers:</strong> When new team members join or when features need to be handed over, the consistent documentation structure significantly reduces the learning curve. All the necessary context, plans, and progress are readily available in a predictable format.</p>
</li>
<li>
<p><strong>Iterative and Agile Approach:</strong> The pattern encourages breaking down features into small, manageable, and testable milestones. This iterative approach aligns well with agile development principles, allowing for regular feedback and course correction.</p>
</li>
</ul>
<p>By implementing this pattern, teams can harness the power of AI tools like GitHub Copilot more effectively, leading to a more organized, efficient, and collaborative development experience.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nvgr-GenAI/my-notes/edit/main/docs/copilot/copilot-feature-pattern.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-notes/docs/copilot/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Copilot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#the-core-pattern-document" class="table-of-contents__link toc-highlight">The Core Pattern Document</a></li><li><a href="#standardized-folder-structure" class="table-of-contents__link toc-highlight">Standardized Folder Structure</a></li><li><a href="#interaction-workflow--prompts" class="table-of-contents__link toc-highlight">Interaction Workflow &amp; Prompts</a><ul><li><a href="#1-starting-a-new-feature" class="table-of-contents__link toc-highlight">1. Starting a New Feature</a></li><li><a href="#2-populating-feature-introduction-intromd" class="table-of-contents__link toc-highlight">2. Populating Feature Introduction (<code>intro.md</code>)</a></li><li><a href="#3-requesting-and-refining-the-implementation-plan" class="table-of-contents__link toc-highlight">3. Requesting and Refining the Implementation Plan</a></li><li><a href="#4-milestone-implementation-cycle" class="table-of-contents__link toc-highlight">4. Milestone Implementation Cycle</a></li><li><a href="#5-feature-completion-and-wrap-up" class="table-of-contents__link toc-highlight">5. Feature Completion and Wrap-up</a></li></ul></li><li><a href="#advantages-of-using-this-pattern" class="table-of-contents__link toc-highlight">Advantages of Using This Pattern</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-notes/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/vnakka/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NVGR" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>